# Alpha_Built

./: .gitlab-ci.yml  README.md
alpha-built-backend/: .gitlab-ci.yml  README.md  applicationDB.mv.db  applicationDB.trace.db  build.gradle  settings.gradle
alpha-built-backend/alpha-built-backend/: applicationDB.mv.db  applicationDB.trace.db
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/: AlphaBuiltBackendApplication.java  ShutDownHook.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/background/: InspectDatabaseTask.java  SnapshotMemoryTask.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/config/: ProjectRepositoryServiceConfig.java  SecurityConfiguration.java  ThreadPoolTaskSchedulerConfig.java  UserRepositoryServiceConfig.java  WebConfiguration.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/controller/: AccountController.java  AuthorizeController.java  ProjectController.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/entity/: RestBean.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/interceptor/: AuthorizeInterceptor.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/intercommunication/: InterMessage.java  InterMessageParsingException.java  InterMessageType.java  MeshAction.java  MeshMetadata.java  MeshMetadataUtil.java  MessageParser.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/model/: Memory.java  MemoryException.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/rpc/: SendRequestService.java  SendRequestServiceConfig.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/service/: AuthService.java
alpha-built-backend/src/main/java/com/ecadi/alphabuiltbackend/websocket/: CommunicationException.java  SocketManagement.java  WebSocketChildChannelHandler.java  WebSocketRunnerInitialiser.java  WebSocketServer.java  WebSocketServerHandler.java
alpha-built-backend/src/main/resources/: application.yaml
alpha-built-backend/src/test/java/com/ecadi/alphabuiltbackend/: AlphaBuiltBackendApplicationTests.java  ShutDownHookTest.java
alpha-built-backend/src/test/java/com/ecadi/alphabuiltbackend/background/: InspectDatabaseTaskTest.java  SnapshotMemoryTaskTest.java
alpha-built-backend/src/test/java/com/ecadi/alphabuiltbackend/config/: SecurityConfigurationTest.java
alpha-built-frontend/: README.md  package-lock.json  (+2 more)
(+172 files in other folders)
